# CAPSTONSE_CORE

./: .gitignore  README.md  javacore.20210804.175905.36635.0001.txt
CDC/: pom.xml
CDC/src/main/java/com/bigdata/capstone/: main.java
CDC/src/main/java/models/: CDCModel.java
CDC/src/main/java/sub_service/: CheckOffsetService.java
CDC/src/main/java/test/: Test.java
CDC/src/main/java/utils/db_utils/: sqlUtils.java
CDC/src/main/java/utils/kafka_utils/: kafkaUtils.java
CaptureDataChange/: pom.xml
CaptureDataChange/src/main/java/com/bigdata/capstone/: Test.java  main.java
CaptureDataChange/src/main/java/models/: CDCModel.java  MappingModel.java  OffsetModel.java  TableMonitor.java
CaptureDataChange/src/main/java/sub_service/: CheckETLService.java  CheckMergeRequest.java  CheckOffsetService.java  CheckReadinessService.java  ConnectionSingleton.java  ReadJobLogService.java
CaptureDataChange/src/main/java/test/: Test.java
CaptureDataChange/src/main/java/utils/db_utils/: sqlUtils.java
CaptureDataChange/src/main/java/utils/kafka_utils/: kafkaUtils.java
ChangeSchemaDetection/: pom.xml
ChangeSchemaDetection/src/main/java/com/bigdata/capstone/: CheckSchema.java  InsertDB.java
ChangeSchemaDetection/src/main/java/com/bigdata/ghtk/: InsertDB.java
ChangeSchemaDetection/src/main/java/models/: ColumnPropertyString.java
ChangeSchemaDetection/src/main/java/test/: test.java
ChangeSchemaDetection/src/main/java/utils/: SendAlertUtils.java  Utils.java
ChangeSchemaDetection/src/main/resources/: public_resource.properties
ParquetTest/: file.parquet
ParquetTest/src/main/java/: SparkWriter.java
RealtimeHandler/: pom.xml
RealtimeHandler/src/main/java/: CustomUDF.java  ETLService.java  MergeService.java  Test.java  TriggerService.java  sqlUtils.java
RealtimeHandler/src/main/java/models/: LogModel.java  MappingModel.java  MergeRequest.java  MergeRequestModel.java  TableModel.java  TableMonitor.java
Snapshot/: .file.parquet.crc  pom.xml
Snapshot/src/main/java/: SparkWriter.java  Test.java
Snapshot/src/main/java/utils/: sqlUtils.java
Spark-Test/: pom.xml
Spark-Test/src/main/java/: sqlUtils.java
SynchronizationManager/: pom.xml
SynchronizationManager/src/main/java/com/capstone/bigdata/: CheckJob.java  ConnectionSingleton.java  Main.java  Test.java
SynchronizationManager/src/main/java/models/: MergeRequestModel.java  QueryModel.java  ReadinessModel.java
SynchronizationManager/src/main/java/utils/: sqlUtils.java
change-schema-detector/src/main/java/com/bigdata/ghtk/: CheckSchema.java
change-schema-detector/src/main/java/models/: AES.java  ColumnProperty.java  DDLModel.java
change-schema-detector/src/main/java/models/Alert/: AlertModel.java  AlertOwner.java
change-schema-detector/src/main/java/utils/: SqlUtils.java
